<Project>
  <PropertyGroup>
    <Description>Todo List API </Description>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>