# clearpoint-todo

./: .gitignore  README.md  Solution.README.md  docker-compose-auth.yaml  docker-compose-deps.yaml  docker-compose-tests.yaml  docker-compose.yaml  package-lock.json
Backend/TodoList.Api/TodoList.Api/: Program.cs  Startup.cs  TodoList.Api.csproj  api.http  appsettings.json
Backend/TodoList.Api/TodoList.Api/Controllers/: TodoItemsController.cs
Backend/TodoList.Api/TodoList.Api/Properties/: launchSettings.json
Backend/TodoList.Api/TodoList.Api/Service/: ITodoItemsService.cs  TodoItemsServiceImpl.cs
Backend/TodoList.Api/TodoList.Api/TodoItems/: Create.CreateTodoItemRequest.cs  Create.CreateTodoItemResponse.cs  Create.CreateTodoItemValidator.cs  Create.cs  GetById.GetTodoItemByIdRequest.cs  GetById.GetTodoItemValidator.cs  GetById.cs  GetIncompleteTodoItems.cs  List.TodoItemListResponse.cs  List.cs  TodoItemRecord.cs  Update.UpdateTodoItemRequest.cs  Update.UpdateTodoItemValidator.cs  Update.cs
src/back-end/: Backend.dockerfile  Directory.Packages.props  Dockerfile.backend  Dockerfile.migrations  Migrations.dockerfile  Migrations.dockerignore  TodoList.Api.sln  run-bundle.sh
src/back-end/TodoList.Api/: Directory.Build.props  Directory.Packages.props  Dockerfile  Program.cs  Startup.cs  TodoItem.cs  TodoList.Api.csproj  appsettings.Development.json  appsettings.json
src/back-end/TodoList.Api.Tests/: DummyTestShould.cs  TodoList.Api.Tests.csproj
src/back-end/TodoList.Api.Tests/Controllers/: TodoItemsControllerTests.cs
src/back-end/TodoList.Api.Tests/Mapping/: TodoItemMappingProfileTests.cs
src/back-end/TodoList.Api/Controllers/: TodoItemsController.cs
src/back-end/TodoList.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/back-end/TodoList.Api/Filters/: ApiExceptionFilterAttribute.cs
src/back-end/TodoList.Api/Mapping/: TodoItemMappingProfile.cs  TodoItemsProfile.cs
src/back-end/TodoList.Api/Profiles/: TodoItemsProfile.cs
src/back-end/TodoList.Api/Startup/: EndpointSetup.cs
src/back-end/TodoList.Api/TodoList.Api/: TodoItem.cs
src/back-end/TodoList.Api/TodoList.Api.UnitTests/: TodoList.Api.UnitTests.csproj
src/back-end/TodoList.Api/TodoList.Api/Properties/: launchSettings.json
src/back-end/TodoList.Application/: Class1.cs  TodoList.Application.csproj
src/back-end/TodoList.Application.Tests/: TodoList.Application.Tests.csproj  UnitTest1.cs
src/back-end/TodoList.Application.Tests/Behaviours/: ValidationBehaviorTests.cs
src/back-end/TodoList.Application.Tests/Common/Behaviours/: ValidationBehaviorTests.cs
src/back-end/TodoList.Application.Tests/Extensions/: DescriptionValidationExtensionsTests.cs  IdValidationExtensionsTests.cs  ValidationExtensionsTests.cs
src/back-end/TodoList.Application.Tests/TodoItems/Commands/CreateTodoItem/: CreateTodoItemHandlerTests.cs
src/back-end/TodoList.Application.Tests/TodoItems/GetTodoItems/: GetTodoItemsCommandTests.cs  GetTodoItemsHandler.cs  GetTodoItemsQueryTests.cs  GetTodoItemsValidatorTests.cs
src/back-end/TodoList.Application.Tests/TodoItems/List/: HandlerTests.cs  RequestTests.cs  ResultTests.cs
src/back-end/TodoList.Application.Tests/TodoItems/Queries/GetTodoItem/: GetTodoItemHandlerTests.cs
src/back-end/TodoList.Application/Behaviours/: ValidationBehavior.cs
src/back-end/TodoList.Application/Common/Behaviours/: ValidationBehavior.cs
src/back-end/TodoList.Application/Common/Exceptions/: TodoItemDuplicateException.cs  TodoItemNotFoundException.cs  TodoItemValidationException.cs
src/back-end/TodoList.Application/Contracts/: ITodoItemsRepository.cs
src/back-end/TodoList.Application/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/back-end/TodoList.Application/TodoItems/GetTodoItems/: GetTodoItemsCommand.cs  GetTodoItemsHandler.cs  GetTodoItemsQuery.cs  GetTodoItemsValidator.cs
src/back-end/TodoList.Application/TodoItems/List/: Handler.cs  Request.cs  Result.cs
src/back-end/TodoList.Application/TodoItems/Queries/GetTodoItem/: GetTodoItemHandler.cs  (+2 more)
src/back-end/TodoList.Domain/: Class1.cs  TodoList.Domain.csproj
src/back-end/TodoList.Domain.Tests/: TodoList.Domain.Tests.csproj  UnitTest1.cs
src/back-end/TodoList.Domain.Tests/Common/Models/: AggregateRootTests.cs  EntityTests.cs  ValueObjectTests.cs
src/back-end/TodoList.Domain.Tests/TodoItems/: TodoItemTests.cs
src/back-end/TodoList.Domain.Tests/TodoItems/Entities/: TodoItemTests.cs
src/back-end/TodoList.Domain.Tests/TodoItems/ValueObjects/: TodoItemIdTests.cs
src/back-end/TodoList.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/back-end/TodoList.Domain/TodoItems/: TodoItem.cs
src/back-end/TodoList.Domain/TodoItems/Entities/: TodoItem.cs
src/back-end/TodoList.Domain/TodoItems/ValueObjects/: TodoItemId.cs
src/back-end/TodoList.Infrastructure/: Class1.cs  TodoList.Infrastructure.csproj
src/back-end/TodoList.Infrastructure.Tests/: TodoList.Infrastructure.Tests.csproj  UnitTest1.cs
src/back-end/TodoList.Infrastructure.Tests/Persistence/Repositories/: TodoItemsRepositoryTests.cs
src/back-end/TodoList.Infrastructure/Data/: TodoListDbContext.cs
src/back-end/TodoList.Infrastructure/Data/Migrations/: 20240705051111_InitialCreate.Designer.cs  20240705051111_InitialCreate.cs  20240708085944_CreateTodoItemsTable.Designer.cs  20240708085944_CreateTodoItemsTable.cs  TodoListDbContextModelSnapshot.cs
src/back-end/TodoList.Infrastructure/Data/Models/: TodoItemDto.cs
src/back-end/TodoList.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/back-end/TodoList.Infrastructure/Persistence/: TodoListDbContext.cs
src/back-end/TodoList.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
src/back-end/TodoList.Infrastructure/Persistence/Migrations/: 20240705051111_InitialCreate.Designer.cs  20240705051111_InitialCreate.cs  20240709083856_AddTodoItemTable.Designer.cs  20240709083856_AddTodoItemTable.cs  TodoListDbContextModelSnapshot.cs
src/back-end/TodoList.Infrastructure/Persistence/Repositories/: TodoItemsRepository.cs
(+59 files in other folders)
