<Project Sdk="Microsoft.NET.Sdk.Web">

  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"  />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>